# EXE201_FitnessCal_BE

./: .gitignore  Dockerfile  FitnessCal.sln
FitnessCal.API/: Dockerfile  FitnessCal.API.csproj  FitnessCal.API.http  Program.cs  appsettings.json
FitnessCal.API/Config/: firebase-adminsdk.json
FitnessCal.API/Controllers/: ActivityController.cs  AllergyController.cs  AuthController.cs  CalorieCalculationController.cs  ChatMessageController.cs  DashboardController.cs  EmailController.cs  FavoriteFoodController.cs  FeedbacksController.cs  FirebaseTestController.cs  FoodController.cs  HistoryChatController.cs  MealPlanningController.cs  NotificationSettingsController.cs  PackageFeatureController.cs  PaymentController.cs  PremiumPackageController.cs  SubscriptionController.cs  UserActivityController.cs  UserCapturedFoodController.cs  UserController.cs  UserDevicesController.cs  UserHealthController.cs  UserMealItemController.cs  UserMealLogController.cs  UserWeightLogController.cs
FitnessCal.API/Properties/: launchSettings.json
FitnessCal.BLL/: FitnessCal.BLL.csproj
FitnessCal.BLL/BackgroundService/: ChangePaymentStatusWorker.cs  CleanupUsedOTPWorker.cs  DailyMealLogWorker.cs  MealNotificationWorker.cs  WorkerInitializer.cs
FitnessCal.BLL/BackgroundService/Define/: IChangePaymentStatusGeneratorService.cs  IDailyMealLogGeneratorService.cs  IDailySchedulerService.cs  IMealNotificationSchedulerService.cs  IWorkerBase.cs
FitnessCal.BLL/BackgroundService/Implement/: ChangePaymentStatusGeneratorService.cs  DailyMealLogGeneratorService.cs  DailySchedulerService.cs  MealNotificationSchedulerService.cs
FitnessCal.BLL/BackgroundService/Workers/: ChangePaymentStatusWorker.cs  CleanupUsedOTPWorker.cs  DailyMealLogWorker.cs  DeleteFailedPaymentStatusWorker.cs  MealNotificationWorker.cs
FitnessCal.BLL/Constants/: AuthMessage.cs  FoodMessage.cs  ResponseCodes.cs  UserMealLogMessage.cs  UserMessage.cs
FitnessCal.BLL/DTO/ActivityDTO/Response/: ActivityResponseDTO.cs
FitnessCal.BLL/DTO/AllergyDTO/Request/: CreateAllergyDTO.cs  UpdateAllergyDTO.cs
FitnessCal.BLL/DTO/AllergyDTO/Response/: AllergyResponseDTO.cs  CreateAllergyResponseDTO.cs  DeleteAllergyResponseDTO.cs  UpdateAllergyResponseDTO.cs
FitnessCal.BLL/DTO/AuthDTO/Request/: CompleteRegistrationRequestDTO.cs  DiscordLoginRequestDTO.cs  ForgotPasswordRequestDTO.cs  GoogleLoginRequestDTO.cs  GoogleTokenRequestDTO.cs  LoginRequestDTO.cs  RefreshTokenRequestDTO.cs  RegisterRequestDTO.cs  ResetPasswordRequestDTO.cs  SendOTPRequestDTO.cs  VerifyOTPRequestDTO.cs
FitnessCal.BLL/DTO/AuthDTO/Response/: LoginResponseDTO.cs  RegisterResponseDTO.cs
FitnessCal.BLL/DTO/ChatMessageDTO/Request/: HistoryChatRequest.cs
FitnessCal.BLL/DTO/ChatMessageDTO/Response/: HistoryChatResponse.cs
FitnessCal.BLL/DTO/CommonDTO/: ApiResponse.cs  DashboardDTO.cs  EmailSettings.cs  JwtSettings.cs  MealNotificationSettings.cs  PayOSSettings.cs
FitnessCal.BLL/DTO/DashboardDTO/Response/: ConversionRateResponseDTO.cs  DailyRevenueDTO.cs  MonthlyRevenueDTO.cs  QuarterlyRevenueDTO.cs  RevenueStatisticsDTO.cs  UserStatisticsDTO.cs  YearlyRevenueDTO.cs
FitnessCal.BLL/DTO/FavoriteFoodDTO/Request/: CreateFavoriteFoodDTO.cs
FitnessCal.BLL/DTO/FavoriteFoodDTO/Response/: CreateFavoriteFoodResponseDTO.cs  DeleteFavoriteFoodResponseDTO.cs  FavoriteFoodResponseDTO.cs
FitnessCal.BLL/DTO/MealPlanningDTO/: MealPlanningRequestDTO.cs  MealPlanningResponseDTO.cs
FitnessCal.BLL/DTO/NotificationSettingsDTO/: UpdateNotificationSettingsRequest.cs  UserNotificationSettingsDTO.cs
FitnessCal.BLL/DTO/PaymentDTO/: PayOSPaymentDTOs.cs  PaymentDtos.cs
FitnessCal.BLL/DTO/UserDevicesDTO/: RegisterDeviceRequest.cs  UpdateDeviceRequest.cs  UserDevicesDTO.cs
FitnessCal.BLL/Define/: IActivityService.cs  IAllergyService.cs  IAuthService.cs  ICalorieCalculationService.cs  IChatMessageService.cs  IEmailService.cs  IFavoriteFoodService.cs  IFeedbacksService.cs  IFirebaseService.cs  IFoodService.cs  IGeminiService.cs  IJwtService.cs  IMealNotificationService.cs  IMealPlanningService.cs  INotificationSettingsService.cs  IOTPService.cs  IPaymentService.cs  IPayosService.cs  ISubscriptionService.cs  IUserActivityService.cs  IUserCapturedFoodService.cs  IUserDevicesService.cs  IUserHealthService.cs  IUserMealItemService.cs  IUserMealLogService.cs  IUserService.cs  IUserWeightLogService.cs
FitnessCal.BLL/Helpers/: CurrentUserIdHelper.cs  MacroCalculationHelper.cs  SupabaseMappingHelper.cs
FitnessCal.BLL/Implement/: ActivityService.cs  AllergyService.cs  AuthService.cs  CalorieCalculationService.cs  ChatMessageService.cs  EmailService.cs  FavoriteFoodService.cs  FeedbacksService.cs  FirebaseService.cs  FoodService.cs  GeminiService.cs  JwtService.cs  MealNotificationService.cs  MealPlanningService.cs  NotificationSettingsService.cs  OTPService.cs  PaymentService.cs  PayosService.cs  SubscriptionService.cs  UserActivityService.cs  UserCapturedFoodService.cs  UserDevicesService.cs  UserHealthService.cs  UserMealItemService.cs  UserMealLogService.cs  UserService.cs  UserWeightLogService.cs
FitnessCal.BLL/Templates/: OTPEmailTemplate.html  PaymentSuccessEmailTemplate.html
FitnessCal.BLL/Transformer/: ClassifyData.cs  SaveTrainingData.cs  TransformQueries.cs
FitnessCal.Worker/: AzuriteConfig  CleanupUsedOTPWorker.cs  DailyMealLogWorker.cs  Dockerfile  FitnessCal.Worker.csproj  MealNotificationWorker.cs  Program.cs  __azurite_db_blob__.json  __azurite_db_blob_extent__.json  __azurite_db_queue__.json  __azurite_db_queue_extent__.json  __azurite_db_table__.json  appsettings.json  host.json  local.settings.json
FitnessCal.Worker/Config/: firebase-adminsdk.json
FitnessCal.Worker/Define/: IDailyMealLogGeneratorService.cs
FitnessCal.Worker/Implement/: DailyMealLogGeneratorService.cs  DailySchedulerService.cs  MealNotificationSchedulerService.cs
FitnessCal.Worker/Properties/: launchSettings.json
FitnessCal.Worker/__blobstorage__/: 4f9eb6c2-eba2-4a9a-97a0-9c9be4963d72  525a0de4-457b-499b-90fe-8fef49007011  f2fb51d1-1f11-46f2-92b4-32de47be70a5
Worker/: Worker.csproj
(+117 files in other folders)
