<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessCal.Domain\FitnessCal.Domain.csproj" />
    <ProjectReference Include="..\FitnessCal.DAL\FitnessCal.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FirebaseAdmin" Version="3.3.0" />
    <PackageReference Include="Mscc.GenerativeAI" Version="2.7.1" />
    <PackageReference Include="payOS" Version="1.0.9" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="7.3.1" />
    <PackageReference Include="Google_GenerativeAI" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\UserMealItemDTO\Response\" />
    <Folder Include="DTO\UserMealLogDTO\Response\" />
  </ItemGroup>

</Project>
