<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<!-- ⚡ BẮT BUỘC có để fix lỗi top-level statements -->
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AzureFunctionsVersion>v4</AzureFunctionsVersion>
		<UserSecretsId>dotnet-FitnessCal.Worker-c9293c97-5a36-4ed2-8e09-aab3f1af46ec</UserSecretsId>
		<DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	</PropertyGroup>

	<!-- ✅ host.json phải được copy vào output -->
	<ItemGroup>
		<Content Include="host.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ SDK và Function Worker Packages -->
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Sdk" Version="2.0.5" OutputItemType="Analyzer" />
		<PackageReference Include="Microsoft.Azure.Functions.Worker" Version="2.0.5" />
		<!-- ⚠️ giảm xuống 2.0.5 vì 2.1.0 chưa có trên nuget -->
		<PackageReference Include="Microsoft.Azure.Functions.Worker.Extensions.Timer" Version="4.3.1" />

		<!-- ✅ Hosting & Dependency Injection -->
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Scrutor" Version="6.1.0" />
	</ItemGroup>

	<ItemGroup>
		<!-- ✅ Project References -->
		<ProjectReference Include="..\FitnessCal.BLL\FitnessCal.BLL.csproj" />
		<ProjectReference Include="..\FitnessCal.DAL\FitnessCal.DAL.csproj" />
		<ProjectReference Include="..\FitnessCal.Domain\FitnessCal.Domain.csproj" />
	</ItemGroup>

</Project>
