<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-FitnessCal.Worker-c9293c97-5a36-4ed2-8e09-aab3f1af46ec</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessCal.BLL\FitnessCal.BLL.csproj" />
	  <PackageReference Include="Scrutor" Version="6.1.0" />
    <ProjectReference Include="..\FitnessCal.DAL\FitnessCal.DAL.csproj" />
    <ProjectReference Include="..\FitnessCal.Domain\FitnessCal.Domain.csproj" />
  </ItemGroup>
</Project>
